<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.restaurantapp.activities.categoryNmenu.MenuListActivity">


        <data>

            <variable
                name="menuAdapter"
                type="com.example.restaurantapp.activities.categoryNmenu.MenuListAdapter" />

        </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:expandedTitleMarginBottom="20dp"
                    app:expandedTitleMarginStart="15dp"
                    app:expandedTitleMarginEnd="64dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/store"
                        android:background="@color/black"
                        android:alpha="0.7"
                        app:layout_collapseMode="parallax" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:id="@+id/ll_store_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_below="@+id/toolbar"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_store_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="Menu"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_21sdp"
                                android:fontFamily="@font/lato_semibold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/ll_search_box"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom|center"
                        android:gravity="center_vertical"
                        android:theme="@style/ReminderTheme"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/rectangle_curved_green">



                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/search"/>



                        <EditText
                            android:id="@+id/search_box"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:hint="@string/search_for_product"
                            android:backgroundTint="@color/white"/>


                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="bottom|center"
                        android:weightSum="4"
                        android:layout_marginBottom="@dimen/_10sdp">


                        <LinearLayout
                            android:id="@+id/title_bar_back_arrow"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="29dp"
                                android:layout_gravity="left|center"
                                android:tint="@color/white"
                                android:src="@drawable/left_arrow" />

                        </LinearLayout>

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_box"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:backgroundTint="@color/white"
                            android:focusable="false"
                            app:queryHint="@string/search_for_menu"
                            android:gravity="center_vertical"
                            android:layout_weight="2"
                            android:focusableInTouchMode="true"
                            app:iconifiedByDefault="false"
                            android:theme="@style/ReminderTheme"
                            android:background="@drawable/rectangle_curved_green"/>

                        <RelativeLayout
                            android:id="@+id/rl_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:tint="@color/white"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/my_cart"/>

                            <TextView
                                android:id="@+id/cartcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cart"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:padding="@dimen/_4sdp"
                                android:textColor="@color/red_900"
                                android:text="0"/>

                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_frag_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_above="@+id/progress_bar"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:adapter="@{menuAdapter}" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>