<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.restaurantapp.activities.password.ChangePasswordActivity">


<data>

    <variable
        name="loginModel"
        type="com.example.restaurantapp.models.LoginModel" />

</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/maduraimeslogo" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/current_password"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:importantForAutofill="no"
            android:layout_below="@+id/logo"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="@string/current_pass"
            android:inputType="textPassword"
            android:text="@={loginModel.email}" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_Password"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:importantForAutofill="no"
            android:layout_below="@+id/current_password"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/new_pass"
            android:inputType="textPassword"
            android:text="@={loginModel.password}" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirm_Password"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_below="@+id/new_Password"
            android:layout_marginTop="@dimen/_20sdp"
            android:importantForAutofill="no"
            android:hint="@string/confirm_pass"
            android:inputType="textPassword"
            android:text="@={loginModel.password}" />


        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_Password"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/btn_custom"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

</RelativeLayout>

</layout>