<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_curve"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_curve"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/maduraimeslogo"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_9sdp"
            android:background="@drawable/rectangle_curved_green"
            android:orientation="horizontal">


        <EditText
            android:id="@+id/edt_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:inputType="number"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey_10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:text="Continue"
            android:fontFamily="@font/lato_medium"
            style="@style/btn_dialog"
            android:textColor="@color/colorPrimary" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_submit"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="Continue"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_medium"
                android:layout_marginRight="@dimen/_12sdp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"/>

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="@color/grey_10"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                android:text="Cancel"
                android:fontFamily="@font/lato_medium"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:textSize="@dimen/_11sdp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>